{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/boudydegeer/Projects/claude-clarity/bin/clarity.ts hook SessionStart"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/boudydegeer/Projects/claude-clarity/bin/clarity.ts hook SessionEnd"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/boudydegeer/Projects/claude-clarity/bin/clarity.ts hook PreToolUse"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/boudydegeer/Projects/claude-clarity/bin/clarity.ts hook PostToolUse"
          }
        ]
      }
    ]
  }
}